- name: install and run nginx
  nodes: web
  become: yes
  tasks:
    - name: install nginx
      ansible.inbuilt.package:
        name: nginx
        state: present
    - name: start nginx
      ansible.inbuilt.service:
        name: nginx
        state: started
